# 'production', 'development', 'test'
NODE_ENV= development
PORT_HTTP=3000
PORT_HTTPS=8443

MONGODB_URL=mongodb+srv://<user>:<password>@<cluster-url>/<database-name>
MONGODB_URL_QUERY_OPTIONS=?retryWrites=true&writeConcern=majority

REDIS_URL=redis://user:password@awesome.redis.server:6380

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=3600

GOOGLE_OAUTH_CLIENTID=<GOOGLE_OAUTH_CLIENTID>.apps.googleusercontent.com

# SMTP configuration options
SMTP_HOST=smtp.email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com