# 'production', 'development', 'test'
NODE_ENV= development

PORT_HTTP=3000
PORT_HTTPS=8443

# 'http', 'https', 'both'
WHICH_SERVER=https

# The URL ends with slash, QUERY_OPTIONS starts with question mark
MONGODB_URL=mongodb://127.0.0.1:27017/		# Option-1 Local MongoDb
MONGODB_URL=mongodb+srv://<user>:<password>@<cluster-url>/		# Option-2 Remote MongoDb
MONGODB_DBNAME=database_name
MONGODB_URL_QUERY_OPTIONS=?retryWrites=true&writeConcern=majority

REDIS_URL=redis://user:password@awesome.redis.server:6380
RAISE_ERROR_WHEN_REDIS_DOWN=false

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=20
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=3600
JWT_REFRESH_IS_INVALID_NBT=true

GOOGLE_OAUTH_CLIENTID=<GOOGLE_OAUTH_CLIENTID>.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENTSECRET=clien-secret-from-google

# SMTP configuration options
SMTP_HOST=smtp.email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

RESET_PASSWORD_URL=https://your-frontend-app/reset-password
VERIFY_EMAIL_URL=https://your-frontend-app/verify-email